<?xml version="1.0" encoding="UTF-8"?>
<interface>

<template class="GtkMvvmSampleStudentView" parent="GtkWidget">

  <property name="layout-manager">
    <object class="GtkBinLayout" />
  </property>

  <child>
    <object class="GtkScrolledWindow" id="scrolled-window">
      <property name="hscrollbar-policy">never</property>

      <property name="child">
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="spacing">30</property>

          <child>
            <object class="GtkBox">

              <child>
                <object class="GtkLabel">
                  <property name="hexpand">yes</property>
                  <property name="label" translatable="yes">Students</property>
                  <property name="xalign">0</property>

                  <style>
                    <class name="title-1" />
                  </style>

                </object>
              </child>

              <child>
                <object class="GtkButton">
                  <property name="label" translatable="yes">Load more...</property>
                  <signal name="clicked" handler="load-more-students" />
                </object>
              </child>

            </object>
          </child>

          <child>
            <object class="GtkListBox" id="students-list">
              <property name="selection-mode">none</property>
              <property name="vexpand">yes</property>
            </object>
          </child>

        </object>
      </property>

    </object>
  </child>

</template>

</interface>
