# This is the build file for project "gtk-mvvm-sample"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/nahuelwexd/gtk-mvvm-sample /home/nahuelwexd/gtk-mvvm-sample/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/gtk-mvvm-sample.gresource.c: CUSTOM_COMMAND_DEP ../src/gtk-mvvm-sample.gresource.xml
 DEPFILE = src/gtk-mvvm-sample.gresource.c.d
 COMMAND = glib-compile-resources ../src/gtk-mvvm-sample.gresource.xml --sourcedir ../src --internal --generate --target src/gtk-mvvm-sample.gresource.c --dependency-file src/gtk-mvvm-sample.gresource.c.d
 description = Generating$ gtk-mvvm-sample.gresource_c$ with$ a$ custom$ command

build src/gtk-mvvm-sample.gresource.h: CUSTOM_COMMAND ../src/gtk-mvvm-sample.gresource.xml
 COMMAND = glib-compile-resources ../src/gtk-mvvm-sample.gresource.xml --sourcedir ../src --internal --generate --target src/gtk-mvvm-sample.gresource.h
 description = Generating$ gtk-mvvm-sample.gresource_h$ with$ a$ custom$ command

build src/25a6634@@gtk-mvvm-sample@exe/models/student.c src/25a6634@@gtk-mvvm-sample@exe/utils/generic-list-model.c src/25a6634@@gtk-mvvm-sample@exe/view-models/student-view-model.c src/25a6634@@gtk-mvvm-sample@exe/views/student-view.c src/25a6634@@gtk-mvvm-sample@exe/widgets/student-item.c src/25a6634@@gtk-mvvm-sample@exe/windows/main-window.c src/25a6634@@gtk-mvvm-sample@exe/app.c: vala_COMPILER ../src/models/student.vala ../src/utils/generic-list-model.vala ../src/view-models/student-view-model.vala ../src/views/student-view.vala ../src/widgets/student-item.vala ../src/windows/main-window.vala ../src/app.vala
 ARGS = -C --debug --debug --pkg gee-0.8 --pkg gtk+-3.0 --pkg gio-2.0 --color=always --directory src/25a6634@@gtk-mvvm-sample@exe --basedir ../src --gresources=../src/gtk-mvvm-sample.gresource.xml

build src/25a6634@@gtk-mvvm-sample@exe/meson-generated_.._gtk-mvvm-sample.gresource.c.o: c_COMPILER src/gtk-mvvm-sample.gresource.c | src/gtk-mvvm-sample.gresource.h
 DEPFILE = src/25a6634@@gtk-mvvm-sample@exe/meson-generated_.._gtk-mvvm-sample.gresource.c.o.d
 ARGS = -Isrc/25a6634@@gtk-mvvm-sample@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build src/25a6634@@gtk-mvvm-sample@exe/meson-generated_models_student.c.o: c_COMPILER src/25a6634@@gtk-mvvm-sample@exe/models/student.c || src/gtk-mvvm-sample.gresource.h
 DEPFILE = src/25a6634@@gtk-mvvm-sample@exe/meson-generated_models_student.c.o.d
 ARGS = -Isrc/25a6634@@gtk-mvvm-sample@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/25a6634@@gtk-mvvm-sample@exe/meson-generated_utils_generic-list-model.c.o: c_COMPILER src/25a6634@@gtk-mvvm-sample@exe/utils/generic-list-model.c || src/gtk-mvvm-sample.gresource.h
 DEPFILE = src/25a6634@@gtk-mvvm-sample@exe/meson-generated_utils_generic-list-model.c.o.d
 ARGS = -Isrc/25a6634@@gtk-mvvm-sample@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/25a6634@@gtk-mvvm-sample@exe/meson-generated_view-models_student-view-model.c.o: c_COMPILER src/25a6634@@gtk-mvvm-sample@exe/view-models/student-view-model.c || src/gtk-mvvm-sample.gresource.h
 DEPFILE = src/25a6634@@gtk-mvvm-sample@exe/meson-generated_view-models_student-view-model.c.o.d
 ARGS = -Isrc/25a6634@@gtk-mvvm-sample@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/25a6634@@gtk-mvvm-sample@exe/meson-generated_views_student-view.c.o: c_COMPILER src/25a6634@@gtk-mvvm-sample@exe/views/student-view.c || src/gtk-mvvm-sample.gresource.h
 DEPFILE = src/25a6634@@gtk-mvvm-sample@exe/meson-generated_views_student-view.c.o.d
 ARGS = -Isrc/25a6634@@gtk-mvvm-sample@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/25a6634@@gtk-mvvm-sample@exe/meson-generated_widgets_student-item.c.o: c_COMPILER src/25a6634@@gtk-mvvm-sample@exe/widgets/student-item.c || src/gtk-mvvm-sample.gresource.h
 DEPFILE = src/25a6634@@gtk-mvvm-sample@exe/meson-generated_widgets_student-item.c.o.d
 ARGS = -Isrc/25a6634@@gtk-mvvm-sample@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/25a6634@@gtk-mvvm-sample@exe/meson-generated_windows_main-window.c.o: c_COMPILER src/25a6634@@gtk-mvvm-sample@exe/windows/main-window.c || src/gtk-mvvm-sample.gresource.h
 DEPFILE = src/25a6634@@gtk-mvvm-sample@exe/meson-generated_windows_main-window.c.o.d
 ARGS = -Isrc/25a6634@@gtk-mvvm-sample@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/25a6634@@gtk-mvvm-sample@exe/meson-generated_app.c.o: c_COMPILER src/25a6634@@gtk-mvvm-sample@exe/app.c || src/gtk-mvvm-sample.gresource.h
 DEPFILE = src/25a6634@@gtk-mvvm-sample@exe/meson-generated_app.c.o.d
 ARGS = -Isrc/25a6634@@gtk-mvvm-sample@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/gtk-mvvm-sample: c_LINKER src/25a6634@@gtk-mvvm-sample@exe/meson-generated_.._gtk-mvvm-sample.gresource.c.o src/25a6634@@gtk-mvvm-sample@exe/meson-generated_models_student.c.o src/25a6634@@gtk-mvvm-sample@exe/meson-generated_utils_generic-list-model.c.o src/25a6634@@gtk-mvvm-sample@exe/meson-generated_view-models_student-view-model.c.o src/25a6634@@gtk-mvvm-sample@exe/meson-generated_views_student-view.c.o src/25a6634@@gtk-mvvm-sample@exe/meson-generated_widgets_student-item.c.o src/25a6634@@gtk-mvvm-sample@exe/meson-generated_windows_main-window.c.o src/25a6634@@gtk-mvvm-sample@exe/meson-generated_app.c.o | /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgee-0.8.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgee-0.8.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/nahuelwexd/gtk-mvvm-sample
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/gtk-mvvm-sample

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/nahuelwexd/gtk-mvvm-sample/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build meson-private/coredata.dat: phony 

default all

