<?xml version="1.0" encoding="UTF-8"?>
<interface>

<template class="GtkMvvmSampleMainWindow" parent="GtkApplicationWindow">
  <property name="default-height">600</property>
  <property name="default-width">800</property>

  <property name="child">
    <object class="GtkMvvmSampleStudentView" />
  </property>

</template>

</interface>
